<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sk.htsys.hangman.MainActivity">

    <EditText
        android:id="@+id/pismenoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/insertCharacter"
        android:inputType="textCapCharacters"
        android:maxLength="1" />

    <TextView
        android:id="@+id/slovoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/defaultText"
        android:textAlignment="center"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/sibenicaImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="šibenica"
        android:onClick="onSibenicaClick"
        android:src="@drawable/gallows0"
        android:textAlignment="center" />

</LinearLayout>
